[00:00.47]十七 - S.H.E
[00:01.52]词 : 吴青峰
[00:02.32]曲 : 吴青峰
[00:03.16]OP： 林暐哲音乐社有限公司
[00:05.25]SP：Universal Ms Publ Ltd Taiwan
[00:34.2]Selina：
[00:39.82]在无穷无尽之间 充满呐喊的子夜
[00:46.23]十七岁的我们 在哪边
[00:52.62]在未来摊开之前 期待又怕受伤害
[00:57.39]是我 和你和你说着梦想说着心愿
[01:03.91]Hebe：
[01:05.51]在有来有往之后 三种特别的语言
[01:11.83]上天选了我们 围成圈
[01:18.24]在潮起潮落之间 将我环绕的世界
[01:22.78]拾起 许多情节 如此和谐 如此无间
[01:29.18]Ella：
[01:30.65]时间的长河 我非你们不可
[01:37.09]缘分的比喻 汇流成一首歌
[01:42.58]Hebe：
[01:43.14]那是我们 从还懵懂的青春
[01:49.85]变成
[01:51.65]合：
[01:52.020004]最重要的人
[01:56.05]Hebe：
[01:56.84]也许经历过聚散和离分
[02:03.4]也许尝受过怀疑眼神
[02:08.67]合：
[02:09.83]我们的生命却不断延伸
[02:16.26]更多的回忆
[02:18.24]Ella：
[02:18.44]不停诞生
[02:39.56]十七岁的我们
[02:45.74]Selina：
[02:47.45999]我们的感情 不是什么新闻
[02:52.86]Ella：
[02:53.85]你身边也会 有珍惜你的人
[02:59.3]Hebe：
[02:59.81]那是我们 最想祝福的你们
[03:06.47]合：
[03:06.68]懂得 活着的快乐
[03:13.62]也许经历过聚散和离分
[03:20.24]也许尝受过怀疑眼神
[03:26.49]我们的生命却不断延伸
[03:33.11]更多的回忆不停诞生
[03:39.84]一起走过了 彼此一半的人生
[03:46.25]陪伴只会累积得更深
[03:51.58]Hebe：
[03:52.16]也许经历过聚散和离分
[03:56.3]Selina：
[03:58.59]也许尝受过怀疑眼神
[04:02.99]Ella：
[04:04.88]我们的生命却不断延伸
[04:10.14]合：
[04:11.44]更多的回忆不停诞生
[04:17.73]啦啦啦啦啦啦啦啦啦啦
[04:24.24]啦啦啦啦啦啦啦啦啦
[04:30.49]啦啦啦啦啦啦啦啦啦啦
[04:37.1]啦啦啦啦啦啦啦啦啦
[04:43.27]就一起走着走到了永恒
[04:49.88]还请你们陪我们见证