[00:00.0]好不容易遇见爱 - 杨千嬅 (Miriam Yeung)
[00:02.67]词：林夕
[00:05.34]曲：Eric Kwok/张子坚
[00:08.02]想那年的你 谁忍心去漏低你
[00:15.44]然而每个他 拿旧爱相比
[00:23.19]祈求他宠你又懂你
[00:27.71]回眸绝美 转眼嫌他语言无味
[00:37.05]想这时的你 说他亲切像空气
[00:44.43]闲来会气死 但仍然要吸气
[00:52.26]无人天生会是一对
[00:56.69]情人定变知己 这出戏
[01:01.86]才能没结尾
[01:04.83]曾踏破过深海
[01:08.479996]寻求你我所爱
[01:12.14]回头像赤足接力赛
[01:15.86]陪同你失望又期待
[01:19.42]曾踏雪看花开
[01:23.04]我几乎奉劝你离开
[01:27.59]天知道大家好不容易学会爱
[01:46.240005]想那场喜宴 你祝福我像加冕
[01:53.520004]然而有那天 但何来有终点
[02:01.18]谁长久相对像初见
[02:05.74]从来未变 这旅途怎么发展
[02:13.98]曾踏破过深海
[02:17.52]寻求你我所爱
[02:21.18]回头像赤足接力赛
[02:24.95]陪同你失望又期待
[02:28.5]曾踏雪看花开
[02:32.15]我几乎奉劝你离开
[02:36.75]天知道大家好不容易学会爱
[02:57.77]回望每寸沧海
[03:01.19]原来最爱非爱
[03:04.92]抬头后笑中带泪说
[03:08.5]谁还要轰烈地期待
[03:12.31]门就算拍不开
[03:15.73]那天涯为你我移开
[03:22.16]天关顾大家好不容易遇见爱