[00:00.0]杨千嬅 - 杨千嬅 (Miriam Yeung)
[00:06.25]词：林夕
[00:12.51]曲：Eric Kwok
[00:18.77]谁人曾爱过你
[00:21.65]你尽量幻想他贪你什么
[00:25.25]好心地也不错
[00:29.58]谁人曾厌弃你
[00:32.52]你问问自己他憎你什么
[00:36.31]或是怕你会肚饿
[00:40.58]如果想照耀万人 请加点信心
[00:46.03]如果想抱住情人 请吸取教训
[00:51.47]如果想快乐做人 请敲敲你心
[00:56.86]如果可磊落做人 你会更吸引
[01:13.4]童年时那个你
[01:16.2]与弟弟在家中演你自己
[01:19.8]哭只因你欢喜
[01:24.11]成年人劝过你
[01:27.11]你现在大个需要做大戏
[01:30.62]但别要太过顾忌
[01:35.05]如果想照耀万人 请加点信心
[01:40.520004]如果想抱住情人 请吸取教训
[01:46.03]如果想快乐做人 请敲敲你心
[01:51.490005]如果可磊落做人 你会更吸引
[01:56.92]你有个个也有 你有爸爸妈妈
[01:59.66]你有占过卦
[02:02.46]你有占过卦 你有几口一家
[02:05.11]你亦有收过花得过初吻放过烟花
[02:09.96]你的八字看透了吗 你有苦恋的他
[02:13.29]你有胆却怕 你有许多牵挂
[02:15.96]你未有却恨有
[02:17.4]有时笑对你说过来吧
[02:24.17]如果想照耀万人 请加点信心
[02:29.48]如果想抱住情人 请吸取教训
[02:34.95]如果想快乐做人 请敲敲你心
[02:40.48]如果可磊落做人 你会更吸引
[02:46.02]童年时那个你
[02:48.86]与弟弟在家中演你自己
[02:52.47]哭只因你欢喜
[02:56.95]成年人劝过你
[02:59.76]你现在大个需要做大戏
[03:03.34]但是我永远爱你